# images-pipelines

./: .gitignore  README.md  pom.xml
images-common/: pom.xml
images-common/src/main/java/org/gbif/images/: ImageRow.java  ImageUtils.java
images-crawler/: pom.xml
images-crawler/src/main/java/org/gbif/images/: ImageCrawler.java  SparkImageCrawler.java
images-elasticsearch/: pom.xml
images-elasticsearch/src/main/java/org/gbif/images/elasticsearch/: EsClient.java  ImageIndexer.java  IndexingConstants.java
images-elasticsearch/src/main/resources/: mapping.json
images-embeddings/: pom.xml
images-embeddings/src/main/java/org/gbif/images/: HBaseTest.java  ImageEmbedder.java  ImageEmbedding.java  ImageEmbeddingsPipeline.java  ImageMetadata.java
images-search-ws/: pom.xml
images-search-ws/src/main/java/org/gbif/images/: ImageAppConfiguration.java  ImageResult.java  ImagesResource.java  ImagesWsApplication.java  ImagesWsConfiguration.java  WebConfig.java
images-search-ws/src/main/resources/: application.yml
images-search-ws/src/main/resources/static/: index.html
src/main/java/org/gbif/images/: HBaseTest.java  ImageEmbeddings.java  ImageMetadata.java  Main.java
